# MDD

./: README.md
back/: .gitignore  README.md  pom.xml
back/src/main/java/com/openclassrooms/mddapi/configurations/: DataInitializer.java  JwtConfig.java  WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: AuthController.java  CommentController.java  PostController.java  SpaController.java  SubscriptionController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: TopicDto.java
back/src/main/java/com/openclassrooms/mddapi/dto/request/: CommentRequestDto.java  PostRequestDto.java  SubscriptionRequestDto.java  TokenRefreshRequestDto.java  UserLoginDto.java  UserLoginRequestDto.java  UserRegistrationDto.java  UserRegistrationRequestDto.java  UserUpdateDto.java  UserUpdateRequestDto.java
back/src/main/java/com/openclassrooms/mddapi/dto/response/: AuthResponseDto.java  CommentResponseDto.java  PostResponseDto.java  PostsFeedResponseDto.java  SubscriptionResponseDto.java  TokenRefreshResponseDto.java  TokenResponseDto.java  TopicResponseDto.java  UserResponseDto.java
back/src/main/java/com/openclassrooms/mddapi/exceptions/: JwtExceptionHandler.java  ResourceNotFoundException.java  SubscriptionException.java  TokenRefreshException.java  UserAlreadyExistsException.java
back/src/main/java/com/openclassrooms/mddapi/mappers/: CommentMapper.java  PostMapper.java  SubscriptionMapper.java  TopicMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: Comment.java  Post.java  RefreshToken.java  Subscription.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenRevocationList.java  RefreshTokenService.java
back/src/main/java/com/openclassrooms/mddapi/services/: AuthService.java  CommentService.java  ITopicService.java  PostService.java  SubscriptionService.java  TopicService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/services/implementations/: IAuthService.java  ICommentService.java  ICustomUserDetailsService.java  IPostService.java  ISubscriptionService.java  ITopicService.java  IUserService.java  TopicService.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
back/src/test/java/com/openclassrooms/mddapi/: MddApiApplicationTests.java
back/src/test/resources/: application-test.properties
front/: .gitignore  README.md  angular.json  jest.config.ts  package-lock.json  package.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
front/src/app/core/: core.module.ts
front/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/core/guards/: auth.guard.ts  unauth.guard.ts
front/src/app/core/interceptors/: auth.interceptor.ts
front/src/app/core/interfaces/: authorization.interface.ts  sessionInformation.interface.ts  subscription-request.interface.ts  subscription.interface.ts
front/src/app/core/services/: subscription.service.ts  token-manager.service.ts
front/src/app/features/auth/: auth.module.ts
front/src/app/features/auth/interfaces/: refreshTokenResponse.interface.ts
front/src/app/features/auth/services/: auth.service.ts
front/src/app/features/auth/validators/: password.validator.ts
front/src/app/features/posts/: posts-routing.module.ts  posts.component.html  posts.component.scss  posts.component.ts  posts.module.ts
front/src/app/features/posts/create-post/: create-post-routing.module.ts  create-post.component.html  create-post.component.scss  create-post.component.ts  create-post.module.ts
front/src/app/features/posts/interfaces/: post.interface.ts
front/src/app/features/posts/post-detail/: post-detail-routing.module.ts  post-detail.component.html  post-detail.component.scss  post-detail.component.ts  post-detail.module.ts
front/src/app/features/posts/resolvers/: posts.resolver.ts
front/src/app/features/posts/services/: posts.service.ts
front/src/app/features/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
front/src/app/features/profile/interfaces/: user-profile-data.ts  user-update-request.ts
front/src/app/features/profile/resolvers/: profile.resolver.ts
front/src/app/features/profile/services/: user.service.ts
front/src/app/features/topics/: topics-routing.module.ts  topics.component.html  topics.component.scss  topics.component.ts  topics.module.ts
front/src/app/features/topics/interfaces/: user-topics.interface.ts
front/src/app/features/topics/resolvers/: topics.resolver.ts
front/src/app/features/topics/services/: topics.service.ts
front/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
front/src/app/shared/: material.module.ts  shared.module.ts
front/src/app/shared/components/alert/: alert.component.html  alert.component.scss  alert.component.spec.ts  alert.component.ts
front/src/app/shared/directives/: truncateText.directive.ts
front/src/app/shared/models/: button.model.ts  status.model.ts
front/src/app/shared/pipes/: icon-type.pipe.ts  status-color.pipe.ts
front/src/app/shared/services/: alert.service.ts
front/src/app/topics/: topics-routing.module.ts  topics.component.html  topics.component.scss  topics.module.ts
front/src/app/topics/models/: topic.model.ts
front/src/app/topics/resolvers/: topics.resolver.ts
front/src/app/topics/services/: topics.service.ts
front/src/environments/: environment.ts
front/src/styles/: responsive.scss  styles.scss  variables.scss
(+60 files in other folders)
