# ┌────────────────────────────────────────┐
# │░█▀█░█▀▄░█▀█░█▀▄░█░█░█▀▀░▀█▀░▀█▀░█▀█░█▀█│
# │░█▀▀░█▀▄░█░█░█░█░█░█░█░░░░█░░░█░░█░█░█░█│
# │░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░░▀░░▀▀▀░▀▀▀░▀░▀│
# └────────────────────────────────────────┘

spring.main.banner-mode=off

# ---- Database ----
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

# ---- Logging ----
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.openclassrooms=INFO

# ---- DevTools ----
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

