spring.config.import=file:.env[.properties]

spring.profiles.active=dev

# ---- Database ----
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- JPA/Hibernate ----
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# ---- Static ----
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
# Désactivez la génération d'index.html par Spring Boot
spring.web.resources.add-mappings=true